@ContosoPizza_HostAddress = http://localhost:5139

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza
Content-Type: application/json

{
	"name": "Hawaiian",
	"isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json

{
	"id": 4,
	"name": "Supreme",
	"isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/3

###